<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="In part three, the story left off just after our week of first dates and Matthew’s return home from California, and just before Valentine’s Day two years ago. I was at work that Valentine’s Day evening when a special delivery arrived for me via Matthew’s mom! I was too busy to chat with her much when she arrived, but she dropped off my gifts along with a gorgeous dozen white and red roses from Matthew. He had arranged all this before he left!


I waited to open my gifts until the restaurant was closed for the evening, but believe me, I thought about them ALL NIGHT LONG! Once the last customer had finally left, I sat down at a table with my roses, a large yellow manila envelope, and a wrapped gift. A note on the outside of a card instructed that I open the wrapped gift first.


In order to understand the significance of what comes next, you have to first understand my obsession with New York City. During those few weeks that we had know each other up until this point, Matthew and I had discussed how much we both loved it there, and how it is my absolute favorite place on Earth. So I opened my gift and found this adorable New York picture that Matthew had hand decaled with romantic little words:







I was tickled by that, of course, but what was in the big manila envelope was the real kicker.





Matthew had created this full page invitation (with a beautiful photo of a bridge in Central Park faded in the background), and it read:


(My Name)
You are hereby cordially invited to
“The City of Lights”
On Monday, the Ninth of March,
Two Thousand and Nine
at
The Ritz Carlton New York, Central Plaza

Enchantment will start promptly at 8:00 PM,
Romance will begin at first site,
…..Falling in Love will last a lifetime

Host: Matthew (Last Name)
Price of Admission: Your Company, Your Smile, and Your Grace
Please RSVP by February 16th, 2009

We apologize for any inconvenience,
Kisses are the only form of payment accepted at this time

Ummm, yeah. CAN WE SAY EVERY GIRL’S DREAM COME TRUE?!?! And Matthew had also created a fake airline boarding pass with the assigned seat “next to your man” and with flight and confirmation numbers matching the days of our first two dates. I know. Sickening! I’m here to tell you that not every man is completely clueless when it comes to romance!


So needless to say, I accepted the invitation, and that trip to New York City with my future husband turned out to be the most fabulous few days of my life. The RITZ Carlton ruined me for all eternity. I will compare all hotel experiences to that one, and nothing will ever match up. Matthew convinced the poor fellow at the front desk to upgrade our stay from a basic room to a two room, two bathroom suite, at no extra charge (the guy is a sweet-talker, what can I say?), and from our room on the seventh floor (my lucky number) you could sit on the window seat and gaze down at sixth avenue and central park below. I spent many teary moments on that window seat, wondering when I would wake up from this lovely dream.


Thankfully, I never did.


Matthew had brought along the movie Serendipity for us to watch while there in New York, and the next day after watching the movie in our cozy room, Matthew surprised me with lunch at Serendipity 3. Appropriate, yes? Here we were inside the restaurant:





After that New York trip, Matthew and I continued a long distance relationship. We would see each other every 3-5 weeks on average, he flying down to San Antonio where I lived at the time, or me flying up to Huntington Beach, California where he lived at the time.


In June of that same year, we took yet another trip, but this time to Maui, Hawaii. Mind you, we had only been dating four and half months at this point, but I had a feeling a proposal was imminent. 


A couple of days into our stay, Matthew surprised me with a limo ride to a location away from our hotel, where we found a small table set up near the beach, complete with white linens, a candle, and a little vase of fresh flowers. We had our own private chef, who was arranged about 10 yards away, cook us one of the most delicious meals I’ve ever eaten (some type of grilled Hawaiian fish – whatever it was, it was amazing!). 


BUT. Things really did not go as Matthew had planned for them to or at all how he had envisioned. We laugh about it now, but our romantic and private little dinner table was smack dab in the middle of a grassy clearing between another hotel and an enormous ugly apartment complex with hundreds of balconies overlooking our little spectacle. We were also within about 15 feet of an outdoor shower spicket which people were coming up to from the beach to shower off under! It was awkward to say the least, and Matthew was pissed. At one point he went over to the chef to “check on our meal,” but he was really asking for the ring back – it was supposed to be “served” to me with the dessert, but Matthew was so displeased with the atmosphere that he decided to postpone the proposal.


The meal wrapped up, and I was feeling anxious. Knowing Matthew, I had a feeling he wouldn’t propose under these imperfect circumstances, but I wasn’t sure!


We ended up taking our limo back to our resort – and BY THE WAY. The limo was 1980’s style Uncle Guido GREEN, inside and out, which was another scenario Matthew had not planned for! The whole ordeal was definitely laughable.


So when we got back to our hotel, Matthew suggested we take a walk before the sun set. Mmm-hmm, “a walk.” Ok, buddy! I thought to myself.


As we walked along beside the gorgeous floury-soft sand beach, we suddenly reached a little clearing where there was a patch of green grass beside the sand, and Matthew stopped. My heart skipped a beat, and before I knew it, he was on one knee, saying something about loving me a whole lot and wanting to spend the rest of forever with me, et cetera, et cetera. Honestly, and sadly, I might add, I don’t remember his exact words. Even though I expected this proposal, I was still in some sort of weird shock. Maybe it had something to do with the gorgeous shiny rock that was sparkling up at me as he spoke – just sayin’!


Obviously, my answer was YES. And I believe they usually end these little fairytales with “happily ever after.” 



man, I miss that tan.

But the truth is, things haven’t always been super easy; living states away from each other for that year before our wedding was really tough. Once we DID get married and moved into our home together, we had to learn to live as a couple – but I can honestly say that when you are deeply and unselfishly in love, things aren’t that hard. And I wish each and every one of you, if you haven’t found it already, a love story just like ours – not because our relationship is perfect (because it isn’t – honest), but because we have found a way to love one another despite. Despite our imperfections, despite our quirks and idiosyncrasies, and despite a sometimes uncertain future.


This first year of marriage has taught me a lot, and I can’t wait to share our journey with all of YOU. This life can be a beautiful thing – sometimes sad, sometimes tragic, sometimes full of sorrow and suffering and pain – but ALWAYS full of love.


I’ll leave you with something I wrote on a private blog on Valentine’s Day two years ago, just after receiving those gifts from Matthew:




I have learned to listen to my heart.  I have learned that if you never make room for better things and better ways to be, if you never clear out the things in your life that stand in the way of your happiness, then you are not aligning your universe to allow for amazing things.   In this life, you don’t find yourself.  You create yourself.  And the same goes for love: you don’t find love, you create a road for love to travel and wait for it to come." >
        </TextView>
    </ScrollView>

</LinearLayout>